<!DOCTYPE html>
<html>
<head>
    <meta name="og:card" content="summary" />
    <meta name="og:site" content="@sleep" />
    <meta name="og:title" content="mindfog" />
    <meta name="og:description" content= "AT AT AT they made an AT they AT they made an"/>
    <meta name="og:image" content="https://myriacore.gitlab.io/mindfog/Dream/Dreamat.png" />
    <meta charset="utf-8">
</head>
<body>
<script>   
setTimeout(function() {
        window.location.href = "Dream/ATs.html";
}, 1);
</script>
</body>
</html>