<!DOCTYPE html>
<html>
    
    <head>

        
           <link rel="stylesheet" href="Stylesheet.css">


        
    </head>
    
<body>
       <audio controls autoplay loop>
  <source src="Centsong.mp3" type="audio/mpeg">
<cite>SOMA soundtrack- Outside Upsilon Ambience</cite>
</audio>
    
<div class="rectanglecent0"></div>
       
    <img src="Space1.jpg" class="rectanglecent"> 
    <cite>WallpaperAcess 4k space backgrounds</cite>
    <img src="Space2.jpg" class="rectanglecent1">
    <cite>WallpaperAcess 4k space backgrounds</cite>
   
     <p>
    <a href="Thedoor.html">
   <img src="Makethechoice.png" class="text">
         </a></p>
    <img src="Cent9.png" class="Cent9">
    <img src="Cent8.png" class="Cent8">
    <img src="Cent7.png" class="Cent7">
    <img src="Cent6.png" class="Cent6">
    <img src="Cent5.png" class="Cent5">
    <img src="Cent4.png" class="Cent4">
    <img src="Cent3.png" class="Cent3">
    <img src="Cent2.png" class="Cent2">
    <img src="Cent1.png" class="Cent1">

    

    <script>
    </script>

</body>
    
</html>
