<!DOCTYPE html>
<html>
<head>
    
    
         <link rel="stylesheet" href="Stylesheet.css">


    
    </head>

<body>

       <audio controls autoplay loop>
  <source src="Textsong.mp3" type="audio/mpeg">
           <cite>Dave Porter- Disassemble</cite>
</audio>
    <div class="hiderect"></div>
    <img src= "Textbackground.png" class="bookbackground">

          <div class="fullscreentext">
              <p><center><b><i><font color="black"><font size="5"> <font face = "Bradley Hand ITC" size = "72">In this particular case we have discussed here you see it is not only the proton but the positive charge of a positron positive charge that must emit gamma particles for a sense of the word in meaning only and the space of a disintegrated atom will not be filled by another nucleus. Only with deberio particles do such reactions take place for they lack the magnetic mass needed to follow conventional physics or mass in any shape of form for which they retain finite mass. There is, of course, a finite mass difference between the golgi bodies of a universe and the plethian lines that swivel and curve to make them up. Wires of all shapes and sized cut on the subatomic scale. All beings great and small forfeit the cross sections of their quarks to the greater being known as the void. All nuclei house voids, and all voids house nuclei. There is no solid mass in existence, only holes in nothing. Matter is the absence of nothing and to dissertate it in another form is to dissertate it with corrupted logic. In this particular case we have discussed here you see it is not only the proton but the positive charge of a positron positive charge that must emit gamma particles for a sense of the word in meaning only and the space of a disintegrated atom will not be filled by another nucleus. Only with deberio particles do such reactions take place for they lack the magnetic mass needed to follow conventional physics or mass in any shape of form for which they retain finite mass. There is, of course, a finite mass difference between the golgi bodies of a universe and the plethian lines that swivel and curve to make them up. Wires of all shapes and sized cut on the subatomic scale. All beings great and small forfeit the cross sections of their quarks to the greater being known as the void. All nuclei house voids, and all voids house nuclei. There is no solid mass in existence, only holes in nothing. Matter is the absence of nothing and to dissertate it in another form is to dissertate it with corrupted logic. In this particular case we have discussed here you see it is not only the proton but the positive charge of a positron positive charge that must emit gamma particles for a sense of the word in meaning only and the space of a disintegrated atom will not be filled by another nucleus. Only with deberio particles do such reactions take place for they lack the magnetic mass needed to follow conventional physics or mass in any shape of form for which they retain finite mass. There is, of course, a finite mass difference between the golgi bodies of a universe and the plethian lines that swivel and curve to make them up. Wires of all shapes and sized cut on the subatomic scale. All beings great and small forfeit the cross sections of their quarks to the greater being known as the void. All nuclei house voids, and all voids house nuclei. There is no solid mass in existence, only holes in nothing.</font></font></font></i></b></center></p></div>

       <div class="fullscreentext1">
              <p><center><b><i><font color="black"><font size="5"> <font face = "Bradley Hand ITC" size = "72">
    The maximum of discussion in the green sight range is only proceeded by energy emitted by the narrow charcoal range of Corceptid Margimae. Only the cones in ocular sight organs accurately represent this light-length but the message does not accurately portray to the conscious mind. Earth’s atmosphere proceeds to distort the phenomenon further with its decadent oscillations and energy thums. Thus the homo sapiens sapiens race is continuously within the area of effect range their entire lives without knowledge of the Corceptid Margimae’s full effect. Their species is quite lucky this is the case, for the effect causes aneurysm in every sentient creature.
    The maximum of discussion in the green sight range is only proceeded by energy emitted by the narrow charcoal range of Corceptid Margimae. Only the cones in ocular sight organs accurately represent this light-length but the message does not accurately portray to the conscious mind. Earth’s atmosphere proceeds to distort the phenomenon further with its decadent oscillations and energy thums. Thus the homo sapiens sapiens race is continuously within the area of effect range their entire lives without knowledge of the Corceptid Margimae’s full effect. Their species is quite lucky this is the case, for the effect causes aneurysm in every sentient creature.
    The maximum of discussion in the green sight range is only proceeded by energy emitted by the narrow charcoal range of Corceptid Margimae. Only the cones in ocular sight organs accurately represent this light-length but the message does not accurately portray to the conscious mind. Earth’s atmosphere proceeds to distort the phenomenon further with its decadent oscillations and energy thums. Thus the homo sapiens sapiens race is continuously within the area of effect range their entire lives without knowledge of the Corceptid Margimae’s full effect. Their species is quite lucky this is the case, for the effect causes aneurysm in every sentient creature.
    The maximum of discussion in the green sight range is only proceeded by energy emitted by the narrow charcoal range of Corceptid Margimae. Only the cones in ocular sight organs accurately represent this light-length but the message does not accurately portray to the conscious mind. Earth’s atmosphere proceeds to distort the phenomenon further with its decadent oscillations and energy thums. Thus the homo sapiens sapiens race is continuously within the area of effect range their entire lives without knowledge of the Corceptid Margimae’s full effect. Their species is quite lucky this is the case, for the effect causes aneurysm in every sentient creature.
    The maximum of discussion in the green sight range is only proceeded by energy emitted by the narrow charcoal range of Corceptid Margimae. Not like you.</font></font></font></i></b></center></p></div>
    
           <div class="fullscreentext2">
              <p><center><b><i><font color="black"><font size="5"> <font face = "Bradley Hand ITC" size = "72">Equations took immense effort to achieve their indirect success in scape of a planetary level. Moving back to the equilibrium theory, there is no immortality for those who study their own life. Research talks a bit of chemical knowledge but no greater than the minds of the studious can fully comprehend. Fake walls are constructed as biological limits imposed by the very building blocks of DNA. Degeneration is a way of the land, or so it is theorized. Does hydrogen truly make up everything? You lie. You place your dark thoughts within the heads of those who grasp for knowledge; offer them the rotted plank so they do not grasp the stern. Lines of immortal wrinkles pour from your blind eyes as you whisper that the world is divided into objects that divide into objects that divide into nothing. If a glass is tipped does it not fall? A grin stretches across all corners of existence. It laughs with a great rolling wave. Of course the glass will fall. What’s more, it will shatter. Equations took immense effort to achieve their indirect success in scape of a planetary level. Moving back to the equilibrium theory, there is no immortality for those who study their own life. Research talks a bit of chemical knowledge but no greater than the minds of the studious can fully comprehend. Fake walls are constructed as biological limits imposed by the very building blocks of DNA. Degeneration is a way of the land, or so it is theorized. Does hydrogen truly make up everything? You lie. You place your dark thoughts within the heads of those who grasp for knowledge; offer them the rotted plank so they do not grasp the stern. Lines of immortal wrinkles pour from your blind eyes as you whisper that the world is divided into objects that divide into objects that divide into nothing. If a glass is tipped does it not fall? A grin stretches across all corners of existence. It laughs with a great rolling wave. Of course the glass will fall. What’s more, it will shatter. Equations took immense effort to achieve their indirect success in scape of a planetary level. Moving back to the equilibrium theory, there is no immortality for those who study their own life. Research talks a bit of chemical knowledge but no greater than the minds of the studious can fully comprehend. Fake walls are constructed as biological limits imposed by the very building blocks of DNA. Degeneration is a way of the land, or so it is theorized. Does hydrogen truly make up everything? You lie. You place your dark thoughts within the heads of those who grasp for knowledge; offer them the rotted plank so they do not grasp the stern. Lines of immortal wrinkles pour from your blind eyes as you whisper that the world is divided into objects that divide into objects that divide into nothing. If a glass is tipped does it not fall? A grin stretches across all corners of existence. It laughs with a great rolling wave. Of course the glass will fall. What’s more, it will shatter.</font></font></font></i></b></center></p></div>
    

    
    
    
     <div class="garble">
         <p><b><font color="black"><font size="6">  <font face = "Bradley Hand ITC" size = "5">When I first stared out of the window he was facing the opposite direction. I could not see his face, but the clouds were large and irregular in the sky. I saw that he was beginning to blur and so he turned around and laughed and laughed and laughed.</font></font></font></b></p></div>
    
         <div class="garble1">
         <p><b><font color="black"><font size="6">  <font face = "Bradley Hand ITC" size = "5">"No words forever. No size too large. No witness too stubborn." he spoke to me but it was a buzzing noise. I could twist my arm all the way backwards if I tried but he could do it quicker. </font></font></font></b></p></div>
    
             <div class="garble2">
         <p><b><font color="black"><font size="5">  <font face = "Bradley Hand ITC" size = "1000">Asked him if he was made of teeth. H made of teeth. He did not tell me an he was made of teeth. </font></font></font></b></p></div>
    
             <div class="garble3">
         <p><b><font color="black"><font size="5">  <font face = "Bradley Hand ITC" size = "40">I miss her so much.</font></font></font></b></p></div>
    
             <div class="garble4">
         <p><b><font color="black"><font size="5">  <font face = "Bradley Hand ITC" size = "60">Took a standing, and standing there could. </font></font></font></b></p></div>
    
              <div class="garble6">
               <p><b><i><font color="black"><font size="3"> <font face = "Bradley Hand ITC" size = "3">They didn’t taste like anything. Eventually they started dripping mashed fruit, then they started having apple slices in them. Then those apples started arranging themselves in rows. They spoke delicately.</font></font></font></i></b></p></div>
    
             <div class="garble7">
         <p><b><font color="#8b0000"><font size="5">  <font face = "Bradley Hand ITC" size = "6">That was their intention</font></font></font></b></p></div>
    
                 <div class="garble8">
         <p><b><font color="black"><font size="5">  <font face = "Bradley Hand ITC" size = "3">Saw in the dream was the fly. This creature was pale-ish green with large blue eyes and a long, boneless, prehensile snout that it could use to suck up small particulate food matter. The fly was one of the lowest tier creatures that could actually lay eggs. There were so many in the night. It was more than I could ask for.</font></font></font></b></p></div>
    
                     <div class="garble9">
         <p><b><font color="black"><font size="7">  <font face = "Bradley Hand ITC" size = "3">Saw in the dream was the fly. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. Please, someone. It was more than I could ask for.</font></font></font></b></p></div>
    
        
                     <div class="garble10">
         <p><b><font color="black"><font size="7">  <font face = "Bradley Hand ITC" size = "7">Hint that eat.</font></font></font></b></p></div>
    
             <div class="garble14">
         <p><b><font color="red"><font size="5">  <font face = "Bradley Hand ITC" size = "8">It knows</font></font></font></b></p></div>
    
                     <div class="garble11">
         <p><b><font color="black"><font size="7">  <font face = "Bradley Hand ITC" size = "7">You asked first.</font></font></font></b></p></div>
    
     
                     <div class="garble12">
         <p><b><font color="black"><font size="7">  <font face = "Bradley Hand ITC" size = "6">Crawled and when it did I knew I could not run so sayeth the lord.</font></font></font></b></p></div>
    
                         <div class="garble13">
         <p><b><font color="black"><font size="7">  <font face = "Bradley Hand ITC" size = "6">Soft. Hungry.</font></font></font></b></p></div>
    
                             <div class="garble15">
         <p><b><font color="black"><font size="7">  <font face = "Bradley Hand ITC" size = "6">Always.</font></font></font></b></p></div>
    
    
    
    

       <img src= "Dreambaby.png" class="dream1">
   <img src= "Dreamat.png" class="dream2">
    <img src= "Dreamstage2.png" class="dream3">
   <img src= "Dreamstage1.png" class="dream4">
    <img src= "Dreamlucidman.png" class="dream5">
    <img src= "Dreambird.png" class="dream6">
        <img src= "Dreamblights.png" class="dream7">
        <img src= "Dreambloat.png" class="dream8">
        <img src= "Dreameel.png" class="dream9">
        <img src= "Dreameel2.png" class="dream10">
        <img src= "Dreamelement1.png" class="dream11">
        <img src= "Dreamelement2.png" class="dream12">
        <img src= "Dreamelement3.png" class="dream13">
        <img src= "Dreamleaper.png" class="dream16">
        <img src= "Dreamfather.png" class="dream14">
        <img src= "Dreamman.png" class="dream17">
        <img src= "Dreamkillingmachine.png" class="dream15">
    <img src= "Dreamocto.png" class="dream18">
    <img src= "Dreamplant.png" class="dream19">
    <img src= "Dreamskull.png" class="dream20">
    
          <div class="garble5">
               <p><b><i><font color="black"><font size="5"> <font face = "Bradley Hand ITC" size = "72">You hated her.</font></font></font></i></b></p></div>
    
  
    
    
    
    
    
    <img src= "TextbackgroundAT.png" class="bookbackgroundexit">
    <a href="ATs.html" class="exitsquare">
        

        
        
        
        
        
           <a href="ATs.html" class="exitsquare1">
           <a href="ATs.html" class="exitsquare2">
   

            
               </a>
        </a>
    </a>
    
    
    </body>


</html>
