<!DOCTYPE html>
<html>
  <head>
      
        
         
             <link rel="stylesheet" href="Stylesheet.css">
      body{
          
            background-color: black;
            
        }
      

      
    </head>
    <body>



       <audio controls autoplay loop>
  <source src="Doorsong1.mp3" type="audio/mpeg">
           <cite>Warcraft 3 OST- Blight</cite>
</audio>
        <div class="rectangleee"></div>
        <img src="Sunset.gif" class="sunsetgif">
        <div class="rectangleee1"></div>
        
        <img src="endeyes.gif" class= "rectangle2">
            <img src="endeyes.gif" class= "rectangle3">
            <img src="endeyes.gif" class= "rectangle4">
            <img src="endeyes.gif" class= "rectangle5">
        <cite>Giphy- Red eyes gif</cite>
      
        

<script>   
setTimeout(function() {
        window.location.href = "ATalts.html";
}, 20200);
</script>
    </body>
    
</html>