<!DOCTYPE html>
<html>

<head>

         <link rel="stylesheet" href="Stylesheet.css">

    
    </head>
    
    
    <body>
               <audio controls autoplay loop>
  <source src="Windowsong.mp3" type="audio/mpeg">
           <cite>Half life 2- Citadel Ambience</cite>
</audio>
                
        <img src="zoomgif.gif" class="static">
                <img src="zoomgif.gif" class="static1">
        <cite>Xponentialdesign on Giphy</cite>
        
        
        <img src="Whiteroom.png" class="blueroom">
        <cite>Winampers-pro on Deviantart.com. Original author unknown.</cite>

        <img src="Table.png" class="table">
        <cite>Free antique table image on Pixabay</cite>
        
        <img src="openbook.png" class="book">
        <cite>Pngix.com open book clipart</cite>
        
                    
        <img src="Whatsayyou.png" class="whatsayyou">
        
        
        <a href="Text.html" class="book">


    <scripts>
        
        </scripts>
    
    </body>


</html>

